<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/aoTxtId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Text"
        android:textSize="20sp"
        android:ems="5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/aoTxtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:ems="11"
        android:text="TextView"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/aoTxtId"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/aoTxtprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Text"
        android:textSize="20sp"
        android:ems="3"
        android:gravity="end"
        app:layout_constraintStart_toEndOf="@+id/aoTxtName"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/aoTxtQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Text"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/aoTxtprice"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/aoTxtNote"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="#FF0000"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/aoTxtTime"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aoTxtId" />

    <TextView
        android:id="@+id/aoTxtState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="20sp"
        android:gravity="end"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/aoTxtTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="TextView"
        android:gravity="end"
        app:layout_constraintBottom_toBottomOf="@+id/aoTxtNote"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/aoTxtSeatNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="#96C800"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/aoTxtState"
        app:layout_constraintStart_toEndOf="@+id/aoTxtQuantity"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>